[defaults]
no_cows=True
forks=10
host_key_checking=false
timeout=30
display_failed_stderr = yes
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
callback_whitelist = ansible.posix.profile_tasks, ansible.posix.timer
collections_path = collections
deprecation_warnings=False
playbook_dir = ./playbooks
roles_path = ./roles:./roles.internal
use_persistent_connections = True
interpreter_python = auto_silent
force_valid_group_names = ignore

[ssh_connection]
pipelining = True
transfer_method = scp

[persistent_connection]
connect_timeout = 30
connect_retry_timeout = 15

[diff]
always=False

[colors]
verbose = bright blue
error = bright red
debug = bright gray
unreachable = bright red
diff_remove = bright red

[inventory]
any_unparsed_is_failed = True
cache = False
enabled_plugins = auto
